<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        /* .h5{
        font- size 18px;
    } */
        * {
            font-size: 12px;
        }

        /* *{
        overflow-y: hidden;
        overflow-x: hidden;
    } */
        .menu_body {
            /* 後臺毛玻璃 */


            /* Auto layout */

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 50px 60px;
            gap: 46px;

            width: 1376px;
            height: 746px;

            background: rgba(243, 243, 243, 0.5);
            border-radius: 20px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 1;
        }



        .shopnav_item {
            /* 後臺左列 */


            /* Auto layout */

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 0px;
            gap: 10px;

            width: 200px;
            height: 646px;

            background: rgba(255, 255, 255, 0.5);
            /* UI card */

            box-shadow: 0px 3px 4px #B7B7B7;
            border-radius: 20px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .shop_content {
            /* 後台nav */


            /* Auto layout */

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 20px;

            width: 200px;
            height: 430px;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .shop_item {
            /* 店家資訊頁籤 */


            /* Auto layout */

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 25px;

            width: 200px;
            height: 70px;
            padding: 25px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .menu_left {
            /* 菜單專區左邊 */


            /* Auto layout */

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0px;
            gap: 35px;

            width: 1010px;
            height: 646px;

            border-radius: 20px;

            /* Inside auto layout */

            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 1;
        }

        .excel_block {
            /* 下載跟上傳 */


            /* Auto layout */

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 14px;

            width: 1010px;
            height: 158px;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .excel_download {
            /* 下載 */

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px 90px;
            gap: 448px;

            width: 1010px;
            height: 72px;

            background: rgba(255, 255, 255, 0.5);
            /* UI card */

            box-shadow: 0px 3px 4px #B7B7B7;
            border-radius: 20px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .excel_upload {
            /* 上傳 */


            /* Auto layout */

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px 93px;
            gap: 355px;

            width: 1010px;
            height: 72px;

            background: rgba(255, 255, 255, 0.5);
            /* UI card */

            box-shadow: 0px 3px 4px #B7B7B7;
            border-radius: 20px;

            /* Inside auto layout */

            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }

        .menu_left_list {
            /* Frame 58 */


            /* Auto layout */

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 24px;
            gap: 8px;

            width: 1010px;
            height: 453px;

            background: rgba(255, 255, 255, 0.5);
            /* UI card */

            box-shadow: 0px 3px 4px #B7B7B7;
            border-radius: 20px;

            /* Inside auto layout */

            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 1;
        }

        tr {
            box-sizing: border-box;

            /* Auto layout */

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px 0px;
            gap: 55px;

            width: 962px;
            height: 72px;

            border-bottom: 2px solid #B9B9B9;

            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }
    </style>
</head>

<body>
    <!-- vh-100 mt-3  -->
    <div class="container menu_body  ">
        <!-- row vh-100 align-items-center justify-content-center  -->

        <!-- 導覽列區塊 justify-content-between col-2 bg-warning d-flex flex-column  h-100-->
        <div class="shopnav_item">
            <div>
                商家頭像
                <img src="" alt="">
                <p>歡迎~壽司郎</p>
            </div>
            <!-- row -->
            <div class=" shop_content">
                <div class=" shop_item"><i class="bi bi-info-circle"></i>
                    <span>店家資訊</span>
                </div>
                <div class=" shop_item"><i class="bi bi-clock"></i></i>
                    <span>營業狀態</span>
                </div>
                <div class=" shop_item"><i class="bi bi-clipboard"></i></i>
                    <span>菜單專區</span>
                </div>
                <div class=" shop_item"><i class="bi bi-graph-up-arrow"></i></i>
                    <span>商業分析</span>
                </div>
                <div class=" shop_item"><i class="bi bi-megaphone"></i></i>
                    <span>活動專區</span>
                </div>
            </div>
        </div>

        <!-- 右側內容 -->
        <!-- col-8 ms-3 vh-100 bg-primary mx-2 mb-5 -->
        <div class="menu_left">
            <!-- mb-3" style="margin-top:3rem;" -->
            <div class="excel_block">
                <!-- row h-50 mb-1 -->
                <div class="excel_download">
                    <!-- col bg-secondary h-100 mx-2 -->
                    <div class=""> 第一個區塊</div>
                </div>
                <!-- row h-50 -->
                <div class="excel_upload ">
                    <!-- col bg-secondary h-100  mx-2 -->
                    <div class="">第二個區塊</div>
                </div>
            </div>
            <!-- bg-info container-fluid  -->

            <div class="menu_left_list ">
                <!-- class="h-50 mb-1" -->
                <div>
                    <table class="table ">
                        <thead>
                            <tr class="align-items-center">
                                <th>
                                    <div class="input-group ">
                                        <button class="btn btn-outline-secondary dropdown-toggle " type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">分類</button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">1</a></li>
                                            <li><a class="dropdown-item" href="#">2</a></li>
                                            <li><a class="dropdown-item" href="#">3</a></li>
                                            <li><a class="dropdown-item" href="#">4</a></li>
                                            <li><a class="dropdown-item" href="#"><input type="text"
                                                        class="form-control"
                                                        aria-label="Text input with dropdown button"></a></li>
                                        </ul>

                                    </div>
                                </th>
                                <th>
                                    <div class="input-group ">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">餐點名稱</button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">1</a></li>
                                            <li><a class="dropdown-item" href="#">2</a></li>
                                            <li><a class="dropdown-item" href="#">3</a></li>
                                            <li><a class="dropdown-item" href="#">4</a></li>
                                            <li><a class="dropdown-item" href="#"><input type="text"
                                                        class="form-control"
                                                        aria-label="Text input with dropdown button"></a></li>
                                        </ul>

                                    </div>
                                </th>
                                <th>
                                    <div class="input-group ">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">價格</button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">1</a></li>
                                            <li><a class="dropdown-item" href="#">2</a></li>
                                            <li><a class="dropdown-item" href="#">3</a></li>
                                            <li><a class="dropdown-item" href="#">4</a></li>
                                            <li><a class="dropdown-item" href="#"><input type="text"
                                                        class="form-control"
                                                        aria-label="Text input with dropdown button"></a></li>
                                        </ul>

                                    </div>
                                </th>
                                <th>
                                    <div class="input-group ">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">備註</button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">1</a></li>
                                            <li><a class="dropdown-item" href="#">2</a></li>
                                            <li><a class="dropdown-item" href="#">3</a></li>
                                            <li><a class="dropdown-item" href="#">4</a></li>
                                            <li><a class="dropdown-item" href="#"><input type="text"
                                                        class="form-control"
                                                        aria-label="Text input with dropdown button"></a></li>
                                        </ul>

                                    </div>
                                </th>
                                <th>
                                    <div class="input-group ">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">上傳圖片</button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">1</a></li>
                                            <li><a class="dropdown-item" href="#">2</a></li>
                                            <li><a class="dropdown-item" href="#">3</a></li>
                                            <li><a class="dropdown-item" href="#">4</a></li>
                                            <li><a class="dropdown-item" href="#"><input type="text"
                                                        class="form-control"
                                                        aria-label="Text input with dropdown button"></a></li>
                                        </ul>

                                    </div>
                                </th>

                                <th><input type="button" value="新增"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="align-items-center">
                                <td>
                                    <p>我是鮭魚</p>
                                </td>
                                <td>
                                    <p>我是鮭魚</p>
                                </td>
                                <td>
                                    <p>我是鮭魚</p>
                                </td>
                                <td>
                                    <p>我是鮭魚</p>
                                </td>
                                <td>
                                    <p>我是鮭魚</p>
                                </td>
                                <td><input type="button" value="編輯"><input type="button" value="刪除"></td>
                            </tr>


                        </tbody>

                    </table>


                </div>
            </div>
        </div>
    </div>
</body>

</html>